[pytest]
DJANGO_SETTINGS_MODULE = example.config.settings
pythonpath = . src
python_files = tests.py test_*.py *_tests.py
addopts = --cov=src/django_mailupy --cov-report=term-missing --cov-report=html
